spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;DataBaseName={acsell}
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
entitymanager.packagesToScan=com.au.adportal

security.oauth2.client.clientId= 385480407047-1bq8i9p66c9q8e9rpkqh2vuell3lpvp2.apps.googleusercontent.com
security.oauth2.client.clientSecret= gBMpT2z1Cq1KJZ-KydTarOIA
security.oauth2.client.accessTokenUri= https://accounts.google.com/o/oauth2/token
security.oauth2.client.userAuthorizationUri= https://accounts.google.com/o/oauth2/auth
security.oauth2.client.clientAuthenticationScheme= query
security.oauth2.client.scope= https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
security.oauth2.resource.userInfoUri= https://www.googleapis.com/oauth2/v2/userinfo?alt=json

spring.resources.chain.enabled= true
