# AU2016Assignments-Java

./: ;  Assignment Day 2-Databases.sql  Assignment1.sql  Assignment4.sql  Assignment_Database_Day2.sql  Assignment_SQL_DAY2.sql  Assignment_Sql_Query.sql  ChangeHeadOfDistrict.java  Constants.java  CreateTables.java  DataBase_Assignment.sql  DatabaseQueries.java  DisplayCitizenCount.java  InsertValuesinTables.java  JNDI server.xml  LinkedHashMap.java  LinkedHashMapCustom.java  LinkedHaskMapAssignment.java  Linkedlist.java  ListAllDistricts.java  ListAllStates.java  ListCitizensUnderDistrict.java  ListCitizensUnderState.java  ListTechnicalData.java  Newspaper.html  Node.java  NodeClass.java  Producer_Consumer.java  Queries.sql  QueriesAssignment.sql  README.md  RemoveDistrict.java  RemoveState.java  SQLDatabaseAssignment.sql  SQLQuery1.sql  SQLQuery13.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery7.sql  (+26 more)
JDBC_Assignment/: Assignment_DB1.sql  Assignment_DB2.sql  pom.xml
JDBC_Assignment/src/main/java/constants/: Constants.java
JavaSpring/: .classpath  .project  Chat.sql  ChatBoxController.java  ChatBoxDAO.java  ChatBoxService.java  Message.java  User.java  applicationContext.xml  mvc-dispatcher-servlet.xml  pom.xml
JavaSpring/ChatApplicationSpring/: pom.xml
JavaSpring/ChatApplicationSpring/src/main/webapp/: Admin.jsp  ChatInterface.jsp  Login.jsp
JavaSpring/ChatBoardSpring/: pom.xml
JavaSpring/ChatBoardSpring/WebContent/: chatboard.js  index.jsp
JavaSpring/ChatBoardSpring/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
JavaSpring/ChatBoardSpring/WebContent/WEB-INF/jsp/: admin.jsp  chatboard.jsp  error.jsp  logout.jsp
JavaSpring/ChatBoardSpring/resources/: applicationContext.xml
JavaSpring/ChatBoxSpring/WebContent/: register.html
JavaSpring/ChatBoxSpring/resources/: applicationContext.xml
JavaSpring/ChatBoxUsingSpring/src/main/webapp/: ChatRoom.jsp
JavaSpring/ChatRoom_Spring/: .classpath  .project  pom.xml
JavaSpring/SpringChat/: pom.xml
JavaSpring/SpringChat/WebContent/: index.jsp
JavaSpring/SpringChat/WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
JavaSpring/SpringChat/WebContent/WEB-INF/jsp/: login.jsp  register.jsp
JavaSpring/SpringChat/resources/: Beans.xml
JavaSpring/SpringChatBox/WebContent/: admin.jsp  chatboard.js  index.jsp
JavaSpring/Spring_chat/src/main/resources/: applicationContext.xml
JavaSpring/WebContent/: Index.jsp  Login.jsp  Register.jsp  admin.jsp  chatboard.js  index.html  index.jsp
JavaSpring/WebContent/WEB-INF/: DispatcherServlet.xml  glassfish-web.xml  mvc-dispatcher-servlet.xml  web.xml
JavaSpring/resources/: applicationContext.xml
JavaSpring/spiringwebexample/spiringwebexample/: pom.xml
JavaSpring/src/: applicationContext.xml
JavaSpring/src/application/: Chat.java
JavaSpring/src/com/spring/Controller/: Chat_Controller.java
JavaSpring/src/com/spring/Dao/: Main.java  MessageDao.java  UserDao.java
JavaSpring/src/com/spring/Model/: Message.java  User.java
JavaSpring/src/com/spring/Service/: MessageService.java  UserService.java
JavaSpring/src/main/java/: applicationContext.xml
JavaSpring/src/main/resources/: ApplicationContext.xml  Beans.xml  applicationContext.xml
JavaSpring/src/main/webapp/: admin.jsp  index.jsp  logged_in.jsp  login.html  login.jsp  register.html  register.jsp
JavaSpring/src/main/webapp/WEB-INF/: applicationContext.xml  logged.jsp  mvc-dispatcher-servlet.xml  web.xml
Meeting_Manager_Final/: pom.xml
Meeting_Manager_Final/db/: Ideal2.bak
Meeting_Manager_Final/src/main/junit test/: MeetingManagerSericeTest.java
Meeting_Manager_Final/src/main/resources/: applicationContext.xml
Meeting_Manager_Final/src/main/webapp/: FeedbackManagerAdmin.html  TraineeFeedbacktest.html  apptest.js  createNewSessiontest.html  hometest.html  indextest.html  inviteTrainee.html  login.html  mycss.css  sendNotification.html  trainee.html  traineePoll.html  trainer.html  trainerPoll.html
RestDemo/: pom.xml
RestDemo/src/main/resources/: MessageLogin.java
RestDemo/src/main/webapp/WEB-INF/: web.xml
restandsoap/: .project  Comments.java  Message.java  Message.json  Messenger.java  README.txt  data.json  db-schema.sql  file.json  index.html  index.jsp  message_data.json  messanger.json  messenger.json  pom.xml  web.xml
restandsoap/Java/: AddComment.java  AddFriend.java  AddLike.java  AllComments.java  AllFriends.java  AllLikes.java  AllPosts.java  Comment.java  Constants.java  Delete.java  Friendship.java  JersyClient.java  Like.java  Login.java  Messanger.java  NewPost.java  Post.java  Register.java  User.java
restandsoap/RestAndSoap/: .classpath  .project  pom.xml
restandsoap/RestAndSoap/WebContent/: FB.html
restandsoap/RestAndSoap/WebContent/WEB-INF/: web.xml
restandsoap/RestDemoProj/WebContent/WEB-INF/: web.xml
restandsoap/RestSoap/: pom.xml
restandsoap/RestSoap/WebContent/WEB-INF/: web.xml
restandsoap/RestSoap/src/pkg/: Cmt.java  Like.java  Main.java  Msg.java
restandsoap/WebContent/: FrontEndFb.html  control.js  details.html  details.js  index.html  index.jsp  validation.js
restandsoap/WebContent/WEB-INF/: server-config.wsdd  web.xml
restandsoap/WebContent/wsdl/: HelloWorld.wsdl
restandsoap/WebServerAssignmentMitul/: pom.xml
restandsoap/WebServerAssignmentMitul/WebContent/WEB-INF/: web.xml
restandsoap/WebServerAssignmentMitul/src/: Main.java
restandsoap/WebServerAssignmentMitul/src/com/accolite/: Comment.java  Friend.java  Likes.java  ListComment.java  ListLikes.java  Message.java  Messanger.java  NewMessage.java  NewMessageList.java  Person.java  (+1 more)
restandsoap/WebServerAssignmentMitul/src/connections/: DatabaseConnections.java
restandsoap/WebServerAssignmentMitul/src/constant/: Constants.java
restandsoap/WebServerAssignmentMitul/src/solution/: Query.java
restandsoap/Webcontent/webapp/: index.jsp  logged_in.jsp
restandsoap/Webcontent/webapp/js/: main.js
restandsoap/fb/: Constants.java  DBConnection.java  Messages.java
restandsoap/messanger/: pom.xml
restandsoap/src/main/webapp/: index.html  jfunc.js  service.html
(+3110 files in other folders)
