<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="spr/register" method="post">
   <table>
   <tr>
      <td>Userid:</td>
      <td><input type="text" name="user_id"></td>
   </tr>
   <tr>
      <td>Firstname:</td>
      <td><input type="text" name="firstname"></td>
   </tr>
   <tr>
      <td>Lastname:</td>
      <td><input type="text" name="lastname"></td>
   </tr>
   <tr>
      <td>EmailId:</td>
      <td><input type="text" name="email_id"></td>
   </tr>
   </table>
      <input type="submit" value="submit">
</form>
</body>
</html>