<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="spr/addVideo" method="get">
   <table>
   <tr>
      <td>Userid:</td>
      <td><input type="text" name="user_id"></td>
   </tr>
   <tr>
      <td>GroupId:</td>
      <td><input type="text" name="group_id"></td>
   </tr>
   <tr>
      <td>VideoId:</td>
      <td><input type="text" name="video_id"></td>
   </tr>
   <tr>
      <td>EmailId:</td>
      <td><input type="text" name="Approval_id"></td>
   </tr>
   <tr>
      <td>Privacy:</td>
      <td><input type="text" name="Privacy"></td>
   </tr>
   <tr>
      <td>Title:</td>
      <td><input type="text" name="Title"></td>
   </tr>
   <tr>
      <td>Topic:</td>
      <td><input type="text" name="Topic"></td>
   </tr>
   <tr>
      <td>EmailId:</td>
      <td><input type="text" name="event_id"></td>
   </tr>
    <tr>
      <td>Statusflag:</td>
      <td><input type="text" name="statusflag"></td>
   </tr>
    <tr>
      <td>Url:</td>
      <td><input type="text" name="url"></td>
   </tr>
   </table>
      <input type="submit" value="submit">
</form>
</body>
</html>