<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="google-signin-client_id"
	content="462126640051-npsnf05tkgfh7l9nsrds509ao29098k4.apps.googleusercontent.com">
    <title>Accolite Video Portal</title>
	<link rel="stylesheet" href="./welcomecss.css">
	
	
	
    <style>
        html, body {
            height: 100%;
        }
        body {
        }
        html {
  display: table;
  width: 100%;
  height: 100%;
  padding: 100px 0;
  text-align: center;
  color: white;
  background: url(images/wel.jpg) no-repeat bottom center scroll;
  background-size:100%;
  background-color: black;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}
    
    </style>

</head>
<body class="">
    <div class="" data-role="" style="height:100%;width:100%">
    <form class="place-right" >
            <ul class="">
                <a href="login.html"><img src="images/google.png" height="142" width="182" style="padding-right:10px"></a>
            </ul>
        </form>
		 <img src="images/main-logo.png" >
       <h1 style="font-size:105px;color:#909090" align="center">Video Portal</h1>

        
    </div>

</body>
</html>