<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="google-signin-client_id"
	content="462126640051-npsnf05tkgfh7l9nsrds509ao29098k4.apps.googleusercontent.com">
<title>Insert title here</title>

<script src="https://apis.google.com/js/platform.js" async defer></script>
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-resource.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.5/angular-route.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="google-plus-signin.js"></script>
<script type="text/javascript">
function onSignIn(googleUser) {
	
	  var id_token = googleUser.getAuthResponse().id_token;
	  var profile = googleUser.getBasicProfile();
	  //console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
	  //console.log('Name: ' + profile.getName());
	  //console.log('Image URL: ' + profile.getImageUrl());
	  console.log('Email: ' + profile.getEmail());
	  
	  /* var xhr = new XMLHttpRequest();
	  xhr.open('POST', 'https://www.googleapis.com/oauth2/v3/tokeninfo?id_token='+id_token);
	  xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
	  xhr.onload = function() {
	    console.log('Signed in as: ' + xhr.responseText);
	    
	  };
	  xhr.send('idtoken=' + id_token); */
	 
	 window.location = "http://localhost:8081/VideoPO/spr/SignIn?emailId="+profile.getEmail()+"&name="+profile.getName();
	 // request.setAttribute("email",profile.getEmail());
	  
	};
</script>


</head>
<body>

 
  <form action="spr/signIn"> 
  
 
 <div class="g-signin2" data-onsuccess="onSignIn"></div>
  </form> 
</body>
</html>