<!DOCTYPE html>
<html lang="en">
<head>
  <title>Video Portal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 2px;
    }
    
       input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

  </style>
  <script type="text/javascript">
      function load(){
        window.load("https://gmail.com");
      }
  </script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Video Portal</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class=""><a href="#">Add New Video</a></li>
        
        <li><a href="#">Group Videos</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">User Name</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Log Out</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <div align="center"">
                    <form>
                        <table>
                            <tr>
                                <th><a style="font-size:26px;font-weight:normal;color:black">Video URL:</a></th>
                                <th><input type="text" name="video_url" id="video_url" style="padding-right: 36px;width:100%;height:10%"></th>
                            </tr>
                            <tr>
                                <th><a style="font-size:26px;font-weight:normal;color:black">Title:</a></th>
                                <th><input type="text" name="admin-video-search" id="admin_search" style="padding-right: 36px;width:100%;height:10%"></th>
                            </tr>
                            <tr>
                                <th><a style="font-size:26px;font-weight:normal;color:black">Topic:</a></th>
                                <th><input type="text" name="admin-video-search" id="admin_search" style="padding-right: 36px;width:100%;height:10%"></th>
                            </tr>
                            <tr>
                                <th><a style="font-size:26px;font-weight:normal;color:black">Event:</a></th>
                                <th><input type="text" name="admin-video-search" id="admin_search" style="padding-right: 36px;width:100%;height:10%"></th>
                            </tr>
                            <tr >
                                <th><a style="font-size:26px;font-weight:normal;color:black">Privacy:</a></th>
                                <td rowspan="2"><input type="radio" name="privacytype" value="Private" checked> Private <br>
                                         <input type="radio" name="privacytype" value="Public"> Public 
                                </td>
                            </tr>
                        </table><br><br><br><input id="button" type="submit" name="submit" value="Add" >
                    </form>
                    </div>   
  </div>
</div>

<br><br><br>
<footer class="container-fluid text-center">
  <p><p>Copyright © Accolite 2015</p></p>
</footer>

</body>
</html>

